\documentclass[a4paper]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{IO2 - specyfikacja początkowa}

\author{
Mateusz Augustyniak\\
Mateusz Bąkała\\
Jakub Bondyra\\
Paweł Duszak
}

\date{\today}

\begin{document}
\maketitle
\abstract{W niniejszym dokumencie zostaną przedstawione założenia naszej pracy nad projektem Computational Cluster. Obejmują one sposób prowadzenia pracy, harmonogram oraz używane technologie.}
\section{Wprowadzenie}
Otrzymaną specyfikację akceptujemy. Nasze pytania i wątpliwości zostały wysłane do autora specyfikacji.
\section{Metodyka}
Projekt zostanie przeprowadzony w metodyce \textbf{Scrum}. Z uwagi na przymus oddawania kolejnych funkcjonalności i komponentów systemu w kolejnych zdefiniowanych terminach zalecane jest przyrostowe tworzenie projektu. Długość poszczególnych sprintów uzależniona będzie od dat oddania kolejnych etapów. Zgodnie z metodykami rodziny \textit{Agile} sprinty będą możliwie równej długości, około trzech tygodni. W ramach danego sprintu oszacujemy kolejne oczekiwania oraz dokonamy podziału obowiązków. Ponadto planujemy przeprowadzanie częstych cyklicznych spotkań (około \textit{15 min}), na ogół poprzez internetowy komunikator \textit{Hangouts} lub \textit{Skype} z racji na brak możliwości częstych spotkań na żywo. Spotkania w świecie rzeczywistym planujemy robić stosunkowo rzadziej, za ich organizację będzie odpowiedzialny Scrum Master. Zadaniem tych spotkań jest doinformowanie zespołu o postępach prac każdego z członków oraz wyjaśnienie ewentualnych niejednoznaczości. 

\section{Technologia}
Implementacja poszczególnych komponentów klastra obliczeniowego zostanie zrealizowana w technologii \textit{.NET} (w wersji 4.6). Będziemy przy tym używać języka programowania \textit{C\#} (w wersji 6.0). Komunikacja pomiędzy wszystkimi składowymi systemu będzie oparta o protokół \textit{TCP/IP}, zaś wiadomości wymianane pomiędzy poszczególnymi elementami systemu będą oparte na standardzie \textit{XML}.
Całość projektu będzie wersjonowana przy użyciu systemu kontroli wersji \textit{git}.  

\section{Spotkanie projektowe}
Z uwagi na wybraną metodologię pracy \textit{Scrum} konieczne jest odbywanie regularnych spotkań konsultacyjnych w sprawie projektu. Wobec tego postanowiliśmy, że w ramach sprintu odbędziemy kilka spotkań i rozmów na temat funkcjonalności koniecznych do zaimplementowania w bieżącym sprincie. Prawdopodobnie nie będą to spotkania codzienne (tzw. daliy scrum), ale będą się odbywać kilka razy w tygodniu, zazwyczaj w formie rozmów z użyciem komunikatorów internetowych \textit{Hangouts} lub \textit{Skype}. Podczas takich spotkań, nadzorowanych przez Scrum Mastera, będziemy omawiali bieżące zadania do implementacji oraz przydzielali sobie kolejne funkcjonalności do wykonania. Ponadto będziemy przeprowadzali dyskusję na temat problemów, które każdy z nas napotkał podczas implementacji przydzielnych mu zadań. Podczas takich dyskusji wspólnie zastanowimy się nad rozwiązaniami tych problemów oferując sobie wzajemne wsparcie w implementacji. 

\section{Harmonogram}
Na podstawie przydzielonych terminów, przygotowaliśmy harmonogram oddania prac, który przedstawia się następująco (terminy według laboratoriów czwartkowych o godz. 14 z przedmiotu):
\begin{itemize}
\item
\textbf{laboratoria 4} Komunikacja - działający prototyp
\item
\textbf{laboratoria 5} Komunikacja - całość
\item
\textbf{laboratoria 8} Obliczenia - działający prototyp
\item
\textbf{laboratoria 9} Obliczenia - całość
\item
\textbf{laboratoria 12} Współpraca - działający prototyp
\item
\textbf{laboratoria 13} Współpraca - całość
\item
\textbf{laboratoria 14} Oddanie końcowej wersji projektu
\end{itemize}
\section{Praca}
Zadania na cały projekt zostały rozpisane, podzielone na poszczególne etapy, i wraz z wyceną czasową znajdują się w oddzielnym pliku w repozytorium projektowym.
Przewidujemy robić \textit{sprinty} w ramach każdego etapu oddania projektu. Członkowie zespołu, po przydzieleniu zadań na dany \textit{sprint}, zaczną prace implementacyjne. Z racji dość ogólnego oszacowania nakładu pracy, w przypadku, gdy okaże się, że dane zadanie wymaga znacznie większego czasu, inni członkowie mogą wspomóc osobę z danym zadaniem. Umożliwi to równomierne zakończenie prac w ramach \textit{sprintu}. Aktualny przydział zadań znajduje się w repozytorium projektowym.
\subsection{Role w projekcie}
 Ustaliliśmy, że wszystkie osoby w projekcie są traktowane w sposób równorzędny, a wszelkie decyzje odnośnie przydziału zadań i architektury systemu są podejmowane jednomyślnie na drodze konsensusu lub kompromisu. Jednakże, w celu lepszej organizacji pracy, przydzieliliśmy sobie określone, dodatkowe role w projekcie:
\begin{itemize}
\item Jakub Bondyra - szef projektu
\item Mateusz Augustyniak - scrum master
\item Mateusz Bąkała - opiekun repozytorium
\item Paweł Duszak - odpowiedzialny za dokumentację
\end{itemize}
Szczegółowy opis ról znajduje się w oddzielnym pliku w repozytorium projektowym.
\section{Struktura projektu i system kontroli wersji}
W celu współpracy nad wspólnym kodem zostało założone repozytorium \textit{git} na serwerze (\textit{ccluster.mini.pw.edu.pl}) w laboratorium wydziałowym. Dostęp do repozytorium został ograniczony tylko do członków zespołu oraz osoby nadzorującej projekt.

Architektura projektu będzie wielowarstwowa. W ramach solucji wyznaczonych zostało wstępnie 7 projektów:
\begin{itemize}
\item \textbf{AlgorithmSolvers} - zawiera implementację Task Solvera oraz algorytmu DVRP 
\item \textbf{CommunicationUtils} - zbiór klas i interfejsów używanych przez pozostałe projekty w celu komunikacji między sobą
\item \textbf{Server} - implementacja serwera oraz serwera zapasowego
\item \textbf{Client} - aplikacja kliencka - tutaj zleca się problem do rozwiązania i oczekuje na wynik
\item \textbf{ComputationalNode} - projekt zawierający implementację węzła obliczeniowego
\item \textbf{TaskManager} - projekt zawierający implementację menadżera zadań 
\item \textbf{Tests} - zbiór testów jednostkowych funkcjonalności wszystkich kompenentów systemu
\end{itemize}
Co warto zaznaczyć, w repozytorium znajduje się dodatkowy folder, w którym będą przechowywane wszelkie rzeczy dokumentacyjne, w tym również ten plik.
\end{document}