VRPTEST io2_4a
COMMENT: 
COMMENT: Best known objective: 567.62
NAME: io2_4a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 4
NUM_LOCATIONS: 5
NUM_VEHICLES: 4
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -39
  2 -17
  3 -18
  4 -20
LOCATION_COORD_SECTION
  0 0 0
  1 57 82
  2 -95 36
  3 -20 -78
  4 40 -32
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
DEPOT_TIME_WINDOW_SECTION
  0 0 480
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 37
  2 192
  3 243
  4 151
EOF