VRPTEST io2_9a
COMMENT: 
COMMENT: Best known objective: 673.97
NAME: io2_9a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 9
NUM_LOCATIONS: 10
NUM_VEHICLES: 9
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -11
  2 -15
  3 -27
  4 -21
  5 -43
  6 -15
  7 -23
  8 -21
  9 -24
LOCATION_COORD_SECTION
  0 0 0
  1 -68 88
  2 14 -94
  3 -11 30
  4 33 -20
  5 -39 -77
  6 31 59
  7 -45 -73
  8 15 -53
  9 22 -78
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
DEPOT_TIME_WINDOW_SECTION
  0 0 580
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 156
  2 135
  3 555
  4 298
  5 44
  6 101
  7 290
  8 24
  9 379
EOF