VRPTEST io2_7a
COMMENT: 
COMMENT: Best known objective: 642.66
NAME: io2_7a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 7
NUM_LOCATIONS: 8
NUM_VEHICLES: 7
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -20
  2 -36
  3 -12
  4 -25
  5 -21
  6 -27
  7 -33
LOCATION_COORD_SECTION
  0 0 0
  1 -22 -22
  2 -100 52
  3 -68 -73
  4 18 -33
  5 31 -7
  6 65 83
  7 -52 52
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
DEPOT_TIME_WINDOW_SECTION
  0 0 540
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 496
  2 378
  3 3
  4 487
  5 261
  6 290
  7 276
EOF