VRPTEST io2_12a
COMMENT: 
COMMENT: Best known objective: 931.54
NAME: io2_12a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_LOCATIONS: 13
NUM_VEHICLES: 12
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -16
  2 -26
  3 -10
  4 -27
  5 -9
  6 -15
  7 -34
  8 -22
  9 -32
  10 -36
  11 -23
  12 -45
LOCATION_COORD_SECTION
  0 0 0
  1 -93 52
  2 78 87
  3 -6 94
  4 40 88
  5 59 33
  6 -60 -73
  7 -3 -66
  8 -42 75
  9 4 -34
  10 -45 -53
  11 57 3
  12 -27 -91
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
DEPOT_TIME_WINDOW_SECTION
  0 0 640
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 421
  2 149
  3 620
  4 628
  5 457
  6 483
  7 609
  8 162
  9 493
  10 411
  11 80
  12 177
EOF