VRPTEST io2_5a
COMMENT: 
COMMENT: Best known objective: 581.09
NAME: io2_5a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 5
NUM_LOCATIONS: 6
NUM_VEHICLES: 5
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -36
  2 -34
  3 -33
  4 -27
  5 -14
LOCATION_COORD_SECTION
  0 0 0
  1 -30 -89
  2 -62 -4
  3 -78 75
  4 83 -27
  5 -4 50
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
DEPOT_TIME_WINDOW_SECTION
  0 0 500
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 101
  2 237
  3 135
  4 318
  5 350
EOF