VRPTEST io2_6a
COMMENT: 
COMMENT: Best known objective: 524.20
NAME: io2_6a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 6
NUM_LOCATIONS: 7
NUM_VEHICLES: 6
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -33
  2 -29
  3 -16
  4 -24
  5 -28
  6 -34
LOCATION_COORD_SECTION
  0 0 0
  1 -46 -88
  2 -17 -86
  3 95 22
  4 27 60
  5 38 -46
  6 -57 -50
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
DEPOT_TIME_WINDOW_SECTION
  0 0 520
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 304
  2 480
  3 40
  4 396
  5 157
  6 485
EOF