VRPTEST io2_10a
COMMENT: 
COMMENT: Best known objective: 728.61
NAME: io2_10a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -8
  2 -42
  3 -14
  4 -21
  5 -31
  6 -6
  7 -36
  8 -32
  9 -24
  10 -42
LOCATION_COORD_SECTION
  0 0 0
  1 -7 -35
  2 39 -43
  3 0 -97
  4 -37 -93
  5 36 -38
  6 12 50
  7 96 85
  8 7 80
  9 14 59
  10 -74 3
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 600
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 12
  2 378
  3 466
  4 5
  5 233
  6 79
  7 205
  8 75
  9 166
  10 128
EOF