VRPTEST io2_4a
COMMENT: 
COMMENT: Best known objective: 471.46
NAME: io2_4a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 4
NUM_LOCATIONS: 5
NUM_VEHICLES: 4
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -25
  2 -27
  3 -35
  4 -32
LOCATION_COORD_SECTION
  0 0 0
  1 38 -16
  2 98 -81
  3 -8 -43
  4 -60 -85
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
DEPOT_TIME_WINDOW_SECTION
  0 0 480
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 126
  2 299
  3 295
  4 292
EOF