VRPTEST io2_11a
COMMENT: 
COMMENT: Best known objective: 702.11
NAME: io2_11a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 11
NUM_LOCATIONS: 12
NUM_VEHICLES: 11
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -18
  2 -28
  3 -28
  4 -32
  5 -39
  6 -27
  7 -35
  8 -8
  9 -26
  10 -18
  11 -29
LOCATION_COORD_SECTION
  0 0 0
  1 -32 -65
  2 -16 20
  3 -74 -17
  4 -55 -10
  5 38 -18
  6 25 -76
  7 -62 -19
  8 -36 78
  9 14 3
  10 53 95
  11 23 22
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
DEPOT_TIME_WINDOW_SECTION
  0 0 620
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 424
  2 557
  3 563
  4 268
  5 427
  6 262
  7 40
  8 446
  9 285
  10 92
  11 542
EOF