VRPTEST io2_5a
COMMENT: 
COMMENT: Best known objective: 526.12
NAME: io2_5a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 5
NUM_LOCATIONS: 6
NUM_VEHICLES: 5
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -44
  2 -25
  3 -20
  4 -10
  5 -23
LOCATION_COORD_SECTION
  0 0 0
  1 24 -92
  2 34 94
  3 -66 -21
  4 32 8
  5 53 -58
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
DEPOT_TIME_WINDOW_SECTION
  0 0 500
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 319
  2 81
  3 451
  4 285
  5 295
EOF