VRPTEST io2_8a
COMMENT: 
COMMENT: Best known objective: 827.95
NAME: io2_8a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 8
NUM_LOCATIONS: 9
NUM_VEHICLES: 8
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -42
  2 -8
  3 -27
  4 -31
  5 -21
  6 -33
  7 -30
  8 -32
LOCATION_COORD_SECTION
  0 0 0
  1 77 57
  2 20 90
  3 -84 -97
  4 27 69
  5 -2 65
  6 94 -57
  7 68 71
  8 53 -20
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
DEPOT_TIME_WINDOW_SECTION
  0 0 560
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 45
  2 224
  3 70
  4 210
  5 545
  6 96
  7 99
  8 365
EOF